spring.application.name=client-api
server.port=9090

spring.datasource.url=jdbc:mysql://root:RjwxIttfrhtYCadIGuBYQeRCDbGaFESx@junction.proxy.rlwy.net:36176/railway
spring.datasource.username=root
spring.datasource.password=RjwxIttfrhtYCadIGuBYQeRCDbGaFESx


#spring.datasource.url=jdbc:mysql://localhost:3306/grocery
#spring.datasource.username=root
#spring.datasource.password=Ritik@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql:true
